Object directory stats for /Users/adrienschaffner/code/adrienschaffner/crushs/.git/objects:
61 :       6 files
0d :       4 files
95 :       3 files
59 :      12 files
92 :       1 files
0c :       3 files
66 :       2 files
3e :       1 files
50 :       4 files
68 :       4 files
57 :       3 files
3b :       2 files
6f :       5 files
03 :       7 files
9b :       3 files
9e :       2 files
04 :       4 files
6a :       3 files
32 :       6 files
35 :       4 files
69 :       4 files
3c :       4 files
56 :       5 files
51 :       5 files
3d :       1 files
58 :       2 files
67 :       4 files
0b :       2 files
93 :       2 files
94 :       2 files
0e :       5 files
60 :       6 files
34 :       4 files
5a :       8 files
5f :       8 files
33 :       2 files
05 :       1 files
9d :       5 files
9c :       5 files
02 :       2 files
a3 :       2 files
b5 :       6 files
b2 :       3 files
d9 :       3 files
ac :       1 files
ad :       6 files
bb :       6 files
d7 :       7 files
d0 :       7 files
be :       4 files
b3 :       5 files
df :       6 files
da :       2 files
b4 :       3 files
a2 :       6 files
a5 :       1 files
bd :       5 files
d1 :       4 files
d6 :       2 files
bc :       4 files
ae :       6 files
d8 :       4 files
ab :       3 files
e5 :       3 files
e2 :       6 files
f4 :       5 files
f3 :       5 files
eb :       4 files
c7 :       3 files
c0 :       7 files
ee :       5 files
c9 :       2 files
fc :       2 files
fd :       3 files
f2 :       4 files
f5 :       6 files
e3 :       3 files
cf :       6 files
ca :       4 files
e4 :       1 files
fe :       5 files
c8 :       1 files
fb :       5 files
ed :       1 files
c1 :       3 files
c6 :       3 files
ec :       5 files
4e :       7 files
20 :       5 files
18 :       3 files
27 :       1 files
4b :       8 files
11 :       3 files
7d :       2 files
29 :       7 files
7c :       1 files
16 :       1 files
42 :       4 files
89 :       5 files
45 :       2 files
1f :       4 files
73 :       4 files
87 :       3 files
80 :       5 files
74 :       8 files
1a :       3 files
28 :       5 files
17 :       4 files
7b :       5 files
8f :       4 files
8a :       6 files
7e :       4 files
10 :       9 files
19 :       5 files
4c :       3 files
26 :       9 files
21 :       2 files
4d :       2 files
75 :       2 files
81 :      10 files
86 :       5 files
72 :       6 files
44 :       3 files
2a :       8 files
2f :       1 files
43 :       4 files
88 :       5 files
9f :       4 files
6b :       4 files
07 :       7 files
38 :       5 files
00 :       7 files
6e :       2 files
9a :       5 files
5c :       3 files
09 :       4 files
5d :       3 files
31 :       5 files
91 :       5 files
65 :       4 files
62 :       6 files
96 :       4 files
3a :       3 files
54 :       3 files
98 :       4 files
53 :       5 files
3f :       2 files
30 :       5 files
5e :       7 files
5b :       4 files
37 :       4 files
08 :       7 files
6d :       5 files
01 :       6 files
06 :       4 files
6c :       5 files
39 :       5 files
99 :       2 files
52 :       9 files
55 :       2 files
97 :       4 files
63 :       2 files
0f :      10 files
0a :       5 files
64 :       7 files
90 :       3 files
bf :       7 files
d3 :       1 files
d4 :       3 files
ba :       4 files
a0 :       4 files
a7 :       4 files
b8 :       4 files
b1 :       1 files
dd :       5 files
dc :       6 files
b6 :       5 files
a9 :       5 files
d5 :       3 files
d2 :       8 files
aa :       3 files
af :       5 files
b7 :       2 files
db :       5 files
a8 :       3 files
de :       2 files
b0 :       8 files
a6 :       2 files
b9 :       4 files
a1 :       3 files
ef :       6 files
c3 :       3 files
c4 :       5 files
ea :       5 files
e1 :       6 files
cd :       4 files
cc :       5 files
e6 :       2 files
f0 :       6 files
f7 :       6 files
e8 :       8 files
fa :       5 files
ff :       5 files
c5 :       6 files
c2 :       4 files
f6 :       3 files
e9 :       6 files
f1 :       2 files
e7 :       3 files
cb :       1 files
f8 :       2 files
ce :       4 files
e0 :       5 files
46 :       8 files
2c :       5 files
79 :       6 files
2d :       6 files
41 :       7 files
83 :       5 files
1b :      13 files
77 :       3 files
48 :       3 files
70 :       3 files
1e :       5 files
84 :       4 files
4a :       3 files
24 :      11 files
23 :       6 files
4f :       1 files
8d :       7 files
15 :       4 files
12 :       3 files
8c :       2 files
85 :       5 files
1d :       2 files
71 :       6 files
76 :       1 files
1c :       8 files
82 :       3 files
40 :       3 files
2e :       4 files
2b :       5 files
47 :       3 files
78 :       5 files
8b :       2 files
13 :       2 files
7f :       3 files
7a :       3 files
14 :       4 files
8e :       3 files
22 :       2 files
25 :      10 files
Total: 1081 loose objects